/*Hide select Omni locations on the REQUEST FORM in Alma*/
/*makes sure that external patrons can't see weird locations at other Omni partners to request items to be sent to*/
/*remove the section for your own institution from this set below so that these locations show up for your LOCAL patrons*/

/*Algoma Request Form*/
/*no locations hidden*/

/*Brock Request Form*/
md-option[value="112034360005152$$OUT_OF_INSTITUTION"] { display: none; } /*IRC Hamilton*/
md-option[value="112034740005152$$OUT_OF_INSTITUTION"] { display: none; } /*IRC STC*/
md-option[value="2318595710005152$$OUT_OF_INSTITUTION"] { display: none; } /*Makerspace*/
md-option[value="1257805430005152$$OUT_OF_INSTITUTION"] { display: none; } /*Map Library*/
md-option[value="507397600005152$$OUT_OF_INSTITUTION"] { display: none; } /*Marilyn I Walker School of Fine and Performing Arts*/
md-option[value="1257805430005152$$OUT_OF_INSTITUTION"] { display: none; } /*Pedagogical*/

/*Carleton Request Form*/
/* md-option[value="8602059240005153$$OUT_OF_INSTITUTION"] { display: none; } */ /*Mail Delivery*/
/* md-option[value="8602058720005153$$OUT_OF_INSTITUTION"] { display: none; } */ /*curbside pick-up*/

/*Guelph Request Form*/
/*no locations hidden*/

/*Lakehead Request Form*/
md-option[value="112034460005155$$OUT_OF_INSTITUTION"] { display: none; } /*Law Library*/

/*Laurentian Request Form*/
md-option[value="112077800005165$$OUT_OF_INSTITUTION"] { display: none; } /*Education Resource Centre*/
md-option[value="112077420005165$$OUT_OF_INSTITUTION"] { display: none; } /*Architecture*/

/*McMaster Request Form*/
md-option[value="162413310007371$$OUT_OF_INSTITUTION"] { display: none; } /*MapCollection*/
md-option[value="162414450007371$$OUT_OF_INSTITUTION"] { display: none; } /*ArchivesAndResearchCollection*/
md-option[value="162414070007371$$OUT_OF_INSTITUTION"] { display: none; } /*BertrandRussellArchives*/
md-option[value="162412170007371$$OUT_OF_INSTITUTION"] { display: none; } /*Health Sciences Library*/

/*Nipissing Request Form*/
md-option[value="2180891240005157$$OUT_OF_INSTITUTION"] { display: none; } /*VIRTUAL*/
md-option[value="112034360005157$$OUT_OF_INSTITUTION"] { display: none; } /*Commerce Court Library*/
md-option[value="2705194110005157$$OUT_OF_INSTITUTION"] { display: none; } /*Test*/

/*OCADU Request Form*/
/*no locations hidden*/

/*Ontario Tech Request Form*/
md-option[value="112026640005160$$OUT_OF_INSTITUTION"] { display: none; } /*Whitby*/
md-option[value="37093253850005160$$OUT_OF_INSTITUTION"] { display: none; } /*Home Delivery*/

/*Queen's Request Form*/
/*no locations hidden*/

/*Trent Request Form*/
/*no locations hidden*/

/*U of Ottawa Request Form*/
md-option[value="112023650005161$$OUT_OF_INSTITUTION"] { display: none; } /*UOHI-Berkman*/

/*U of Waterloo Request Form*/
md-option[value="3369615780005162$$OUT_OF_INSTITUTION"] { display: none; } /*Musagetes Book Pickup*/
md-option[value="3369628040005162$$OUT_OF_INSTITUTION"] { display: none; } /*Milton Good Book Pickup*/
md-option[value="2811705780005162$$OUT_OF_INSTITUTION"] { display: none; } /*Dana Porter Book Pickup*/
md-option[value="3399246160005162$$OUT_OF_INSTITUTION"] { display: none; } /*Books By Mail*/

/*U of Windsor Request Form*/
md-option[value="147948340002181$$OUT_OF_INSTITUTION"] { display: none; } /*Paul Martin Law Library*/

/*Western University Request Form*/
md-option[value="112035590005163$$OUT_OF_INSTITUTION"] { display: none; } /*ERC*/
md-option[value="112036730005163$$OUT_OF_INSTITUTION"] { display: none; } /*ILL Staff Only*/

/*Wilfrid Laurier Request Form*/
md-option[value="3122891110005156$$OUT_OF_INSTITUTION"] { display: none; } /*Mail on Demand*/
md-option[value="112036500005156$$OUT_OF_INSTITUTION"] { display: none; } /*Wilfrid Laurier University Library at Kitchener*/

/*York Request Form*/
md-option[value="8188056800005164$$OUT_OF_INSTITUTION"] { display: none; } /*Keele Book Lockers*/
md-option[value="8188104370005164$$OUT_OF_INSTITUTION"] { display: none; } /*Glendon Book Lockers*/
md-option[value="9599265900005164$$OUT_OF_INSTITUTION"] { display: none; } /*Osgoode Book Lockers*/
md-option[value="112036150005164$$OUT_OF_INSTITUTION"] { display: none; } /*Osgoode Hall*/

/* And hide empty campuses in the Request Forms too */

/* Nipissing */
md-optgroup[label="Can-Campus"] > label { display: none; }

/* Waterloo */
md-optgroup[label="zz_No Longer In Use - Do Not Select"] > label { display: none; }

/* Wilfrid Laurier */
md-optgroup[label="Kitchener pickups for FSW students and staff only"] > label { display: none; }

/*...............................*/
/*...............................*/
/*...............................*/
/*...............................*/

/*Hide select Omni locations on the RESOURCE SHARING REQUEST FORM in Alma*/
/*makes sure that external patrons can't see weird locations at other Omni partners to request items to be sent to*/

/*Algoma Resource Sharing Request Form*/
/*no locations hidden*/

/*Brock Resource Sharing Request Form*/
md-option[value="112034360005152"] { display: none; } /*IRC Hamilton*/
md-option[value="112034740005152"] { display: none; } /*IRC STC*/
md-option[value="2318595710005152"] { display: none; } /*Makerspace*/
md-option[value="1257805430005152"] { display: none; } /*Map Library*/
md-option[value="507397600005152"] { display: none; } /*Marilyn I Walker School of Fine and Performing Arts*/
md-option[value="1257805430005152"] { display: none; } /*Pedagogical*/

/*Carleton Resource Sharing Request Form*/
md-option[value="8602059240005153"] { display: none; } /*Mail Delivery*/
md-option[value="8602058720005153"] { display: none; } /*Mail Delivery*/

/*Guelph Resource Sharing Request Form*/
/*no locations hidden*/

/*Lakehead Resource Sharing Request Form*/
md-option[value="112034460005155"] { display: none; } /*Law Library*/

/*Laurentian Resource Sharing Request Form*/
md-option[value="112077800005165"] { display: none; } /*Education Resource Centre*/
md-option[value="112077420005165"] { display: none; } /*Architecture*/

/*McMaster Resource Sharing Request Form*/
md-option[value="162413310007371"] { display: none; } /*MapCollection*/
md-option[value="162414450007371"] { display: none; } /*ArchivesAndResearchCollection*/
md-option[value="162414070007371"] { display: none; } /*BertrandRussellArchives*/
md-option[value="162412170007371"] { display: none; } /*Health Sciences Library*/

/*Nipissing Resource Sharing Request Form*/
md-option[value="2180891240005157"] { display: none; } /*VIRTUAL*/
md-option[value="112034360005157"] { display: none; } /*Commerce Court Library*/
md-option[value="2705194110005157"] { display: none; } /*Test*/

/*OCADU Resource Sharing Request Form*/
/*no locations hidden*/

/*Ontario Tech Resource Sharing Request Form*/
md-option[value="112026640005160"] { display: none; } /*Whitby*/
md-option[value="37093253850005160"] { display: none; } /*Home Delivery*/

/*Queen's Resource Sharing Request Form*/
/*no locations hidden*/

/*Trent Resource Sharing Request Form*/
/*no locations hidden*/

/*U of Ottawa Resource Sharing Request Form*/
md-option[value="112023650005161"] { display: none; } /*UOHI-Berkman*/

/*U of Waterloo Resource Sharing Request Form*/
md-option[value="3369615780005162"] { display: none; } /*Musagetes Book Pickup*/
md-option[value="3369628040005162"] { display: none; } /*Milton Good Book Pickup*/
md-option[value="2811705780005162"] { display: none; } /*Dana Porter Book Pickup*/
md-option[value="3399246160005162"] { display: none; } /*Books By Mail*/

/*U of Windsor Resource Sharing Request Form*/
md-option[value="147948340002181"] { display: none; } /*Paul Martin Law Library*/

/*Western University Resource Sharing Request Form*/
md-option[value="112035590005163"] { display: none; } /*ERC*/
md-option[value="112036730005163"] { display: none; } /*ILL Staff Only*/

/*Wilfrid Laurier Resource Sharing Request Form*/
md-option[value="3122891110005156"] { display: none; } /*Mail on Demand*/
md-option[value="112036500005156"] { display: none; } /*Wilfrid Laurier University Library at Kitchener*/

/*York Resource Sharing Request Form*/
md-option[value="8188056800005164"] { display: none; } /*Keele Book Lockers*/
md-option[value="8188104370005164"] { display: none; } /*Glendon Book Lockers*/
md-option[value="9599265900005164"] { display: none; } /*Osgoode Book Lockers*/
md-option[value="112036150005164"] { display: none; } /*Osgoode Hall*/

/* Top banner */
primo-explore #banner {
  padding: 5px 0px 0px 5px;
}

primo-explore.__sm #banner {
  width: 40px;
  overflow: hidden;
}

primo-explore.__gt-md div.top-nav-bar prm-logo {
  max-width: 250px;
}

#banner>a:nth-child(2) {
  box-shadow: none;
  background: none;
}

/* Top banner background color */
.prm-primary-bg.prm-hue1,
prm-spinner.prm-hue1.overlay-cover.light-on-dark:after,
prm-topbar .top-nav-bar,
prm-search-bar.prm-hue1 {
  background-color: #fff;
}

/* Background for guest button and icon */
.prm-primary-bg.prm-hue2,
prm-main-menu[menu-type=full] md-backdrop,
prm-search-bookmark-filter .md-button,
prm-spinner.prm-hue2.overlay-cover.light-on-dark:after,
prm-user-area,
prm-user-area md-fab-trigger>.md-button .md-fab-toolbar-background {
  background-color: #eee;
}

/* Navbar regular button hover */
prm-topbar .md-button:focus,
prm-topbar .md-button:hover {
  color: #fff !important;
  background-color: #bf112b !important;
  box-shadow: none;
}

/* Top bar - user area - button link color - on hover */
/* Language button hover */
prm-topbar .md-button {
  color: #000 !important;
  text-transform: none;
  height: 100%;
  border-radius: 0;
  margin: 0;
}

/* User area - username */
prm-user-area .user-name {
  text-transform: none;
  font-weight: 600;
  color: #fff !important;
  text-align: left;
  max-width: 80px;
}

prm-user-area .user-menu-button .user-name {
  text-transform: none;
  font-weight: 600;
  color: #bf112b;
  text-align: left;
  max-width: 150px;
}

/* Top bar - user area - hover */
md-fab-toolbar md-toolbar {
  background-color: #3e3e3e !important;
  pointer-events: none;
  z-index: 23;
}

prm-user-area md-fab-toolbar .md-fab-action-item md-input-container md-select,
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container .md-input-container-dummy>.md-select-dummy,
prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container md-select,
prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container .md-input-container-dummy>.md-select-dummy {
  color: #fff;
  height: 100%;
}

/* User area - hover - button color - My Library Card */
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container.md-primoExplore-theme:not([disabled]) {
  color: #bf112b;
}

prm-user-area md-fab-toolbar .md-fab-action-item .md-button.md-primoExplore-theme:not([disabled]) {
  color: #bf112b;
}

/* User area - hover - button on hover color - My Library Card */
prm-user-area md-fab-toolbar .md-fab-action-item .md-button.md-primoExplore-theme:not([disabled]):focus,
prm-user-area md-fab-toolbar .md-fab-action-item .md-button.md-primoExplore-theme:not([disabled]):hover,
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container.md-primoExplore-theme:not([disabled]):focus,
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container.md-primoExplore-theme:not([disabled]):hover {
  background-color: #eee;
  color: #fff;
  box-shadow: none !important;
}

/* Language label - on hover */
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container md-select:hover,
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container .md-input-container-dummy:hover {
  color: #fff;
  /*Language - English- Text Color */
  background-color: #bf112b;
  /*background-color for English Label*/
  height: 100%;
}

/* Account - background color for tile boxes */
prm-account .tiles-grid-tile,
prm-account #personalDetails,
md-card.default-card {
  background-color: #ffffff;
}

/* Make card headers more visible */
prm-account .tiles-grid-tile h2.header-link.light-text,
prm-account .header-title h2,
prm-account .tab-content-header h2 {
  font-weight: 400 !important;
  color: #222222 !important;
}

/* Account hide giant icons */
prm-account prm-icon.giant-icon {
  display: none;
}

/* Search bar wrapper color */
prm-search-bar,
prm-atoz-search-bar,
prm-journals-search-bar,
prm-browse-search-bar,
prm-tags-search-bar {
  background-color: #bf112b;
}

/* Facets link color */
.section-title prm-icon {
  color: #bf112b;
}

.link-alt-color,
.md-button.button-as-link.link-alt-color,
.section-title prm-icon {
  color: #bf112b;
}

/* Details tab link and icon color */
.prm-primary-color,
.result-item-actions .custom-button,
.result-item-actions .more-options-button,
.md-autocomplete-suggestions .suggestion-scope,
md-tab-content .tab-content-header md-input-container md-select-value .md-text {
  color: #bf112b;
}

/* Hide tags in detailed display */
[aria-label="Tags"] {
  display: none;
}

#tags {
  display: none;
}

/* Links */
a,
.md-button.arrow-link-button .button-content {
  color: #bf112b;
}

/* Change alert bar colors */
prm-alert-bar div.alert-bar {
  border-color: #555 !important;
  background-color: #666 !important;
  border-radius: 0px !important;
  color: white !important;
}

prm-alert-bar div.alert-bar button {
  color: white !important;
}

/* Capitalize main menu Links */
prm-main-menu a {
  text-transform: none !important;
}

/* Darken overlay */
md-dialog.light-on-dark-dialog {
  background-color: rgba(0, 0, 0, .6);
}

/* Enlarge menu link */
prm-main-menu[menu-type=menu] .md-button {
  font-size: 14px !important;
  font-weight: 500 !important;
}

/* Make toolbar title text more visible */
prm-account h1.toolbar-title,
prm-favorites h1.toolbar-title {
  font-weight: 400 !important;
  color: #222222 !important;
}

/* Set link color for menubar overlay */
prm-main-menu[menu-type="full"] .md-button .md-headline,
prm-main-menu[menu-type="full"] .overlay-menu-item .md-headline {
  color: #ff6666;
}

/* Set background color for hover in overlay */
.light-on-dark-dialog .md-button._md-focused:not([disabled]),
.light-on-dark-dialog .md-button.hovered:not([disabled]),
.light-on-dark-dialog .md-button.md-focused:not([disabled]),
.light-on-dark-dialog .md-button:focus:not([disabled]),
.light-on-dark-dialog .md-button:hover:not([disabled]) {
  background-color: hsla(0, 0%, 100%, .08) !important;
}

/* New Search - make headings more visible */
prm-search md-card-title .md-headline {
  color: #676767;
  font-weight: 400;
}

/* Hathitrust link to full text */
span.umnHathiTrustLink a {
  color: #0f7d00;
}

/* Hide CDI specific facets */
/* per https://knowledge.exlibrisgroup.com/Primo/Community_Knowledge/Primo_VE%3A_Hiding_specific_facets */
div.facet-element-marker-rtype[data-facet-value='rtype-government_documents'],
div.facet-element-marker-rtype[data-facet-value='rtype-legal_documents'] {
  display: none !important;
}

/* LibraryH3lp chat link */
#libraryh3lp-button,
#libraryh3lp-button-offline a {
  transform: rotate(90deg);
  transform-origin: top right;
  position: fixed;
  top: 370px;
  right: 0px;
  background: #bf112b;
  color: white;
  padding: 5px 15px;
  border-radius: 0px 0px 4px 4px;
  font-size: 17px;
  display: flex;
  align-items: center;
  z-index: 10000;
  transition: padding-top 0.15s ease-in-out;
}

#libraryh3lp-button:hover,
#libraryh3lp-button-offline a:hover {
  padding-top: 10px;
}

#libraryh3lp-button-offline a:hover,
#libraryh3lp-button-offline a:focus {
  box-shadow: none;
}

#libraryh3lp-button svg,
#libraryh3lp-button-offline a svg {
  margin-right: 8px;
  height: 20px;
  width: 20px;
}

/* Hide "photocopy" option on Resource Sharing form */
#getit_link1_0.full-view-section md-radio-button[value="PHYSICAL_NON_RETURNABLE"] {
  display: none;
}

#getit_link1_1.full-view-section md-radio-button[value="PHYSICAL_NON_RETURNABLE"] {
  display: none;
}

prm-blank_ill md-radio-button[value="PHYSICAL_NON_RETURNABLE"] {
  display: none;
}

/* Hide journal search bullets */
li[translate="nui.journalsearch.category.option3"] {
  display: none;
}

li[translate="nui.journalsearch.category.option1"] {
  display: none;
}

/* Home page style tweaks */
p.home-page-link-solo {
    margin-bottom: 0.9em;
}

ul.where-can-i-get-help-list li {
    margin-bottom: 0.4em;
}

/* Alternative Request Form link */
.alternative-request-form-link a::before {
  background-image: url('../img/accessibility-icon.svg');
  width: 25px;
  content: " ";
  display: inline-block;
  position: absolute;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: -25px;
}

.alternative-request-form-link a {
  padding-left: 20px;
}

.alternative-request-form-link {
  margin-top: 10px;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* Adding a "SKIP TO" header to the left-hand-side menu links in records. */
/* Per CFDUX Round 2 - Omni Improvement and Enhancements implementation. */
#skip-to-header {
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* ALEX: I'm leaving this here with "display: none", because we have to put up notice banners semi-regularly and it's easier to not have to hunt down and paste in the block every time. Screen readers ignore display: none elements, so this should be fine.
To activate this, enter notice in [INSERT NOTICE] space and change "display: none" to display: "inline-block". */
/* LOCAL BANNER */ 
body::before { 
content: "[INSERT NOTICE]."; 
display: none; 
background: #FFFF00; 
text-align: center; 
padding: 15px;
width: 100%; 
font-weight: bold; 
} 
/* END local banner */
span.umnHathiTrustLink {
  margin-left: -5px;
}

span.umnHathiTrustLink md-icon svg {
  height: 1.2em;
  filter: grayscale(100%);
}

span.umnHathiTrustLink:hover md-icon svg {
  filter: grayscale(0%);
}
