
<md-content layout-xs="column" layout="row">
    <div flex="50" flex-xs="100" layout="column">
	<md-card class="default-card _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
                    <a href="https://ocul.on.ca/omni/" class="md-primoExplore-theme">
                        <img src="custom/01OCUL_CRL-CRL_DEFAULT/img/Omni-ENG-RGB-black.png" alt="Omni logo" width="200" height="62">
                    </a>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>Omni is our easy-to-use academic search tool that gives you access to high-quality resources from participating Ontario university libraries. It’s a powerful search tool for discovery and in-depth research and provides you with quick and streamlined access to resources. </p>

                <p><a href="https://ocul-crl.primo.exlibrisgroup.com/discovery/login?vid=01OCUL_CRL:CRL_DEFAULT&amp;lang=en">Sign in</a> for full access to content, to access your library account, renew loans, and more!</p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
		<p class="home-page-link-solo"> 
                    <a href="https://library.carleton.ca/contact#feedback" class="arrow-link">
                        Let us know what you think!
                        <prm-icon link-arrow>
                            <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                        </prm-icon>
                    </a>
		</p>
		<p>Please also review our <a href="https://library.carleton.ca/about/collections/problematic-language-omni-advisory-statement">Problematic Language in Omni Advisory Statement</a>.</p>
            </md-card-content>
        </md-card>
    </div>
    <div flex="50" flex-xs="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul class="where-can-i-get-help-list">
					<li>Consult our <a href="https://library.carleton.ca/omni">OMNI Help Guide</a> for search tips and help on finding electronic resources.
                    <li>Use our <a href="https://library.carleton.ca/help">Ask Chat</a> service for research help and more.</li>
					<li>Contact your <a href="https://library.carleton.ca/services/research-help">subject librarian or specialist</a>, or visit our <a href="https://library.carleton.ca/guides">research guides</a>.
                    <li>Faculty and instructors: <a href="https://library.carleton.ca/services/services-faculty-and-instructors">get help with online teaching and research</a>.</li>
					<li>Visit our <a href="https://library.carleton.ca/find/databases">databases page</a>.</li>
                    <li>Get help for electronic resource connection problems, account issues, or other concerns through <a href="https://library.carleton.ca/contact#feedback">one of our forms</a>.</li>
                </ul>
            </md-card-content>
        </md-card>
    </div>
</md-content>
